# espresso_MapAPI_AutomationPracticePrestaShopExample

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/prestashopwebview/: ChangeOrientationTest.kt  ClipBoardTest.kt  ExampleInstrumentedTest.java  GPSTest.kt  HardwareButtonTest.kt  HybridTest.kt  TouchActionsTest.kt
app/src/androidTest/java/com/example/prestashopwebview/base/: BaseTest.kt  BaseWebPage.kt  TestUtils.kt
app/src/androidTest/java/com/example/prestashopwebview/base/viewactions/: CustomViewActions.kt
app/src/androidTest/java/com/example/prestashopwebview/pageobjects/: AppInfoPage.kt  MainActivityPage.kt
app/src/androidTest/java/com/example/prestashopwebview/pageobjects/webviewpages/: LoginPage.kt  PrestaShopHomePage.kt  loginPage.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prestashopwebview/: AppInfoActivity.kt  DetectConnection.kt  InfoOverViewFragment.kt  MainActivity.kt  Utils.kt  ValoriMapFragment.kt
app/src/main/java/com/example/prestashopwebview/appInfo/: AppInfoActivity.kt  InfoOverViewFragment.kt  ValoriMapFragment.kt
app/src/main/java/com/example/prestashopwebview/data/: AddressMap.kt  DataBindingAdapters.kt
app/src/main/res/drawable/: back_button_selector.xml  forward_button_selector.xml  ic_arrow_forward_black_24dp.xml  ic_open_in_browser_white_24dp.xml
app/src/main/res/layout/: activity_app_info.xml  activity_main.xml  bottom_navigation_bar.xml  info_overview_fragment.xml  valori_map_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/prestashopwebview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
